political_actions = {
    # anti_fascist_raids = {

    # 	icon = generic_civil_support

    # 	visible = {
    # 		OR = {
	# 			NOT = { has_government = fascism }
	# 			AND = {
	# 				original_tag = RAJ
	# 				has_idea = idea_RAJ_kingmaker	
	# 			}
	# 		}
	# 		IF = {
	# 			limit = {
	# 				has_dlc = "Gotterdammerung"
	# 				original_tag = AUS
	# 			}
	# 			NOT = { has_completed_focus = AUS_reinstate_the_imperial_council }
	# 		}
	# 	}

	# 	available = {
    #         fascism > 0.1
    #         if = {
	# 			limit = {
	# 				tag = SPR
	# 			}
	# 			NOT = {
	# 				has_idea = SPR_political_violence
	# 			}
	# 		}
	# 		if = {
	# 			limit = {
	# 				has_aat = yes 
	# 				original_tag = NOR 
	# 			}
	# 			NOT = { 
	# 				has_idea = NOR_anti_communist_sentiment_ns
	# 			}
	# 		}
    #     }
	
	# 	modifier = {
	# 		fascism_drift = -0.05
	# 		stability_weekly = 0.007
	# 	}
	
	# 	days_remove = 120
	# 	cost = 50

	# 	cancel_trigger = {
	# 		if = {
	# 			limit = {
	# 				original_tag = AUS
	# 			}
	# 			OR = {
	# 				has_completed_focus = AUS_clamp_down_on_dnsap
	# 				has_completed_focus = AUS_ban_dnsap
	# 				has_completed_focus = AUS_rebuild_democratic_systems
	# 			}
	# 		}
	# 		else = {
	# 			always = no
	# 		}
	# 	}

	# 	complete_effect = {
	# 		add_stability = -0.1
	# 	}
		
	# 	remove_effect = {
	# 	}
		
	# 	ai_will_do = {
	# 		base = 0
	# 		modifier = {
	# 			add = 1
	# 			tag = AUS
	# 			fascism > 0.45
	# 			is_historical_focus_on = no
	# 		}
	# 		modifier = {
	# 			add = 10
	# 			tag = AUS
	# 			fascism > 0.45
	# 			GER = { has_completed_focus = GER_reestablish_free_elections }
	# 		}
	# 		modifier = {
	# 			add = 10
	# 			tag = AUS
	# 			fascism > 0.45
	# 			has_completed_focus = liberty_ethos
	# 		}
	# 		modifier = {
	# 			add = 50
	# 			tag = AUS
	# 			has_dlc = "Gotterdammerung"
	# 			OR = {
	# 				has_country_flag = AUS_AI_RANDOM_ANTI_ANSCLUSS_STRESS
	# 				has_game_rule = {
	# 					rule = AUS_AI_BEHAVIOR
	# 					option = AUS_ANTI_ANSCLUSS_STRESS
	# 				}
	# 			}
	# 		}
	# 		modifier = {
	# 			factor = 0
	# 			original_tag = SPR
	# 			NOT = { has_global_flag = spanish_civil_war }
	# 		}
	# 		modifier = {
	# 			add = 10
	# 			original_tag = ITA
	# 			has_completed_focus = ITA_convene_the_grand_council
	# 			OR = {
	# 				ITA_is_monarchist_ai = yes
	# 				ITA_is_christian_democracy_ai = yes
	# 			}
	# 		}
	# 		modifier = {
	# 			add = 40
	# 			original_tag = ITA
	# 			has_completed_focus = ITA_monarchia_d_italia
	# 		}
	# 	}
    # }

    # anti_democratic_raids = {

    # 	icon = generic_civil_support

    # 	visible = {
    # 		OR = {
	# 			NOT = { has_government = democratic }
    # 			AND = {
    # 				original_tag = RAJ
    # 				has_idea = idea_RAJ_kingmaker	
    # 			}
	# 		}
	# 	}

	# 	available = {
    #         democratic > 0.1
    #         if = {
	# 			limit = {
	# 				tag = SPR
	# 			}
	# 			NOT = {
	# 				has_idea = SPR_political_violence
	# 			}
	# 		}
    #     }
	
	# 	modifier = {
	# 		democratic_drift = -0.05
	# 		stability_weekly = 0.007
	# 	}
	
	# 	days_remove = 120
	# 	cost = 50

	# 	complete_effect = {
	# 		add_stability = -0.1
	# 	}
		
	# 	remove_effect = {
	# 	}
		
	# 	ai_will_do = {
	# 		base = 0
	# 	}
    # }

    # anti_communist_raids = {

    # 	icon = generic_civil_support

    # 	visible = {
    # 		OR = {
	# 			NOT = { has_government = communism }
    # 			AND = {
    # 				original_tag = RAJ
    # 				has_idea = idea_RAJ_kingmaker	
    # 			}
	# 		}
	# 	}

	# 	available = {
    #         communism > 0.1
    #         if = {
	# 			limit = {
	# 				tag = SPR
	# 			}
	# 			NOT = {
	# 				has_idea = SPR_political_violence
	# 			}
	# 		}
    #     }
	
	# 	modifier = {
	# 		communism_drift = -0.05
	# 		stability_weekly = 0.007
	# 	}
	
	# 	days_remove = 120
	# 	cost = 50

	# 	complete_effect = {
	# 		add_stability = -0.1
	# 	}
		
	# 	remove_effect = {
	# 	}
		
	# 	ai_will_do = {
	# 		base = 0
	# 		modifier = { # If they have nothing else big to spend pp on, and this is available, Monarchist Germany should start work on removing communist support. 
	# 			add = 10
	# 			original_tag = GER
	# 			OR = {
	# 				has_country_flag = GER_AI_RANDOM_KAISER
	# 				has_game_rule = {
	# 					rule = GER_ai_behavior
	# 					option = KAISER
	# 				}
	# 			}
	# 		}
	# 		modifier = { 
	# 			add = 5
	# 			has_dlc = "No Compromise, No Surrender"
	# 			original_tag = CHI
	# 			communism > 0.1
	# 		}

	# 	}
    # }

    # anti_neutrality_raids = {

    # 	icon = generic_civil_support

    # 	allowed = {
    # 	}

    # 	visible = {
    # 		OR = { # has_focus_tree is not allwoed in the allowed trigger
    # 			has_focus_tree = austro_hungarian_releasable_focus
    # 			has_focus_tree = generic_focus
    # 			has_idea = idea_RAJ_kingmaker
    # 		}
    # 		OR = {
	# 			NOT = { has_government = neutrality }
    # 			original_tag = RAJ
	# 		}
	# 	}

	# 	available = {
    #         neutrality > 0.1
    #         if = {
	# 			limit = {
	# 				tag = SPR
	# 			}
	# 			NOT = {
	# 				has_idea = SPR_political_violence
	# 			}
	# 		}
    #     }
	
	# 	modifier = {
	# 		neutrality_drift = -0.05
	# 		stability_weekly = 0.007
	# 	}
	
	# 	days_remove = 120
	# 	cost = 50

	# 	complete_effect = {
	# 		add_stability = -0.1
	# 	}
		
	# 	remove_effect = {
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
    # }

	VX_ban_democratic_parties_decision = {
		# For non democratic
		icon = generic_civil_support

		visible = {
			NOT = {
				has_democratic_government_trigger = yes
			}
			OR = {
				social_democracy_ideology > 0
				progressive_ideology > 0
				liberal_ideology > 0
				conservatism_ideology > 0
			}
		}

		available = {
			OR = {
				AND = {
					NOT = {
						socdem_coalition_trigger = yes
					}
					social_democracy_ideology < 0.2
				}
				AND = {
					NOT = {
						progressive_coalition_trigger = yes
					}
					progressive_ideology < 0.2
				}
				AND = {
					NOT = {
						liberal_coalition_trigger = yes
					}
					liberal_ideology < 0.2
				}
				AND = {
					NOT = {
						conservative_coalition_trigger = yes
					}
					conservatism_ideology < 0.2
				}
			}
		}

		days_remove = 90

		modifier = {
			stability_weekly = 0.015
		}

		cost = 50
	}
	VX_ban_reactionary_parties_decision = {
		# For socialists  / socdems
		icon = generic_civil_support

		visible = {
			OR = {
				has_socialist_government_trigger = yes
				has_government = social_democracy_ideology
			}
			OR = {
				conservatism_ideology > 0
				authoritarian_democrat_ideology > 0
				autocracy_ideology > 0
				fascist_ideology > 0
			}
		}

		available = {
			OR = {
				AND = {
					NOT = {
						conservative_coalition_trigger = yes
					}
					conservatism_ideology < 0.2
				}
				AND = {
					NOT = {
						authoritarian_coalition_trigger = yes
					}
					authoritarian_democrat_ideology < 0.2
				}
				AND = {
					NOT = {
						autocracy_coalition_trigger = yes
					}
					autocracy_ideology < 0.2
				}
				AND = {
					NOT = {
						fascism_coalition_trigger = yes
					}
					fascist_ideology < 0.2
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					NOT = {
						conservative_coalition_trigger = yes
					}
				}
				add_to_temp_variable = {
					decision_tempvar = party_popularity@conservatism_ideology
				}
				add_popularity = {
					ideology = conservatism_ideology
					popularity = -0.2
				}
			}
			if = {
				limit = {
					NOT = {
						authoritarian_coalition_trigger = yes
					}
				}
				add_to_temp_variable = {
					decision_tempvar = party_popularity@authoritarian_democrat_ideology
				}
				add_popularity = {
					ideology = authoritarian_democrat_ideology
					popularity = -0.2
				}
			}
			if = {
				limit = {
					NOT = {
						autocracy_coalition_trigger = yes
					}
				}
				add_to_temp_variable = {
					decision_tempvar = party_popularity@autocracy_ideology
				}
				add_popularity = {
					ideology = autocracy_ideology
					popularity = -0.2
				}
			}
			if = {
				limit = {
					NOT = {
						fascism_coalition_trigger = yes
					}
				}
				add_to_temp_variable = {
					decision_tempvar = party_popularity@fascist_ideology
				}
				add_popularity = {
					ideology = fascist_ideology
					popularity = -0.2
				}
			}
			multiply_temp_variable = {
				decision_tempvar = -1
			}
			add_stability = decision_tempvar
		}

		days_remove = 90

		modifier = {
			stability_weekly = 0.015
		}

		cost = 50
	}
	VX_ban_socialist_parties_decision = {
		# For non-socialists / non socdems
		icon = generic_civil_support

		visible = {
			NOT = {
				has_socialist_government_trigger = yes
			}
			NOT = {
				has_government = social_democracy_ideology
			}
			OR = {
				authoritarian_socialism_ideology > 0
				revolutionary_socialism_ideology > 0
				social_democracy_ideology > 0
			}
		}

		available = {
			VX_has_plurality_trigger = yes
			OR = {
				AND = {
					NOT = {
						authsoc_coalition_trigger = yes
					}
					authoritarian_socialism_ideology < 0.2
				}
				AND = {
					NOT = {
						revsoc_coalition_trigger = yes
					}
					revolutionary_socialism_ideology < 0.2
				}
				AND = {
					NOT = {
						socdem_coalition_trigger = yes
					}
					social_democracy_ideology < 0.2
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					NOT = {
						authsoc_coalition_trigger = yes
					}
				}
				add_to_temp_variable = {
					decision_tempvar = party_popularity@authoritarian_socialism_ideology
				}
				add_popularity = {
					ideology = authoritarian_socialism_ideology
					popularity = -0.2
				}
			}
			if = {
				limit = {
					NOT = {
						revsoc_coalition_trigger = yes
					}
				}
				add_to_temp_variable = {
					decision_tempvar = party_popularity@revolutionary_socialism_ideology
				}
				add_popularity = {
					ideology = revolutionary_socialism_ideology
					popularity = -0.2
				}
			}
			if = {
				limit = {
					NOT = {
						socdem_coalition_trigger = yes
					}
				}
				add_to_temp_variable = {
					decision_tempvar = party_popularity@social_democracy_ideology
				}
				add_popularity = {
					ideology = social_democracy_ideology
					popularity = -0.2
				}
			}
			multiply_temp_variable = {
				decision_tempvar = -1
			}
			add_stability = decision_tempvar
		}

		days_remove = 90

		modifier = {
			stability_weekly = 0.0015
		}

		cost = 50
	}
	VX_ban_authoritarian_parties_decision = {
		# For non-auth / non fasc
		icon = generic_civil_support

		visible = {
			NOT = {
				has_authoritarian_government_trigger = yes
			}
			NOT = {
				has_fascist_government_trigger = yes
			}
			OR = {
				authoritarian_democrat_ideology > 0
				autocracy_ideology > 0
				fascist_ideology > 0
			}
		}

		available = {
			VX_has_plurality_trigger = yes
			OR = {
				AND = {
					NOT = {
						authoritarian_coalition_trigger = yes
					}
					authoritarian_democrat_ideology < 0.2
				}
				AND = {
					NOT = {
						autocracy_coalition_trigger = yes
					}
					autocracy_ideology < 0.2
				}
				AND = {
					NOT = {
						fascism_coalition_trigger = yes
					}
					fascist_ideology < 0.2
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					NOT = {
						authoritarian_coalition_trigger = yes
					}
				}
				add_to_temp_variable = {
					decision_tempvar = party_popularity@authoritarian_democrat_ideology
				}
				add_popularity = {
					ideology = authoritarian_democrat_ideology
					popularity = -0.2
				}
			}
			if = {
				limit = {
					NOT = {
						autocracy_coalition_trigger = yes
					}
				}
				add_to_temp_variable = {
					decision_tempvar = party_popularity@autocracy_ideology
				}
				add_popularity = {
					ideology = autocracy_ideology
					popularity = -0.2
				}
			}
			if = {
				limit = {
					NOT = {
						fascism_coalition_trigger = yes
					}
				}
				add_to_temp_variable = {
					decision_tempvar = party_popularity@fascist_ideology
				}
				add_popularity = {
					ideology = fascist_ideology
					popularity = -0.2
				}
			}
			multiply_temp_variable = {
				decision_tempvar = -1
			}
			add_stability = decision_tempvar
		}

		days_remove = 90

		modifier = {
			stability_weekly = 0.0015
		}

		cost = 50
	}
	VX_support_for_ruling_party_decision = {
		# Increase support for the ruling party
		icon = generic_political_discourse

		available = {
			NOT = {
				VX_has_majority_trigger = yes
			}
		}

		modifier = {
			
		}

		remove_effect = {
			add_popularity = {
				ideology = ROOT
				popularity = 0.1
			}
		}

		cost = 100
		days_remove = 120
	}
	VX_institute_press_censorship_socialist_decision = {
		# Censor every *reactionary* party
		icon = GFX_decision_generic_political_rally
		
		visible = {
			has_socialist_government_trigger = yes
		}

		modifier = {
			conservatism_ideology_drift = -0.03
			authoritarian_democrat_ideology_drift = -0.03
			autocracy_ideology_drift = -0.03
			fascist_ideology_drift = -0.03
		}

		available = {
			
		}

		cost = 150
		days_remove = 360
	}
	VX_institute_press_censorship_democratic_decision = {
		# Censor every *extreme* party
		icon = GFX_decision_generic_political_rally
		visible = {
			has_democratic_government_trigger = yes
		}

		modifier = {
			authoritarian_socialism_ideology_drift = -0.03
			revolutionary_socialism_ideology_drift = -0.03
			autocracy_ideology_drift = -0.03
			fascist_ideology_drift = -0.03
		}

		available = {
			
		}

		cost = 150
		days_remove = 360
	}
	VX_institute_press_censorship_authoritarian_decision = {
		# Censor every *socialist* and *extreme* party
		icon = GFX_decision_generic_political_rally
		visible = {
			has_authoritarian_government_trigger = yes
		}

		modifier = {
			authoritarian_socialism_ideology_drift = -0.03
			revolutionary_socialism_ideology_drift = -0.03
			social_democracy_ideology_drift = -0.03
			fascist_ideology_drift = -0.03
		}

		available = {
			
		}

		cost = 150
		days_remove = 360
	}
	VX_institute_press_censorship_fascist_decision = {
		# Censor every *socialist* and *liberal* party
		icon = GFX_decision_generic_political_rally
		visible = {
			has_fascist_government_trigger = yes
		}

		modifier = {
			authoritarian_socialism_ideology_drift = -0.03
			revolutionary_socialism_ideology_drift = -0.03
			social_democracy_ideology_drift = -0.03
			liberal_ideology_drift = -0.03
		}

		available = {
			
		}

		cost = 150
		days_remove = 360
	}
}
