state_categories={    
    enclave = {
		local_building_slots = 0
		color = { 40 40 40 }
	}
    wasteland = {
		local_building_slots = 0	
		color = { 40 40 40 }
	}
    tiny_island = {
		local_building_slots = 0	
        buildings_max_level = {
            naval_base = 3
            air_base = 2
        }
        color = { 40 40 40 }
	}
    small_island = {
		local_building_slots = 1	    
	    buildings_max_level = {
        	naval_base = 6
        	air_base = 4
    	}
		color = { 200 160 0 }
	}
    pastoral = {
		local_building_slots = 1	
		color = { 160 160 0 }

	}
    rural = {
		local_building_slots = 2	
		color = { 240 160 0 }

	}
    large_island = {
        local_building_slots = 3
        buildings_max_level = {
            naval_base = 8
            air_base = 6
        }
        color = { 200 160 0 }
    }
    town = {
		local_building_slots = 4	
		color = { 200 200 0 }

	}
    large_town = {
		local_building_slots = 5	
		color = { 240 240 0 }

	}
	city = {
		local_building_slots = 6	
		color = { 0 200 0 }

	}
    large_city = {
		local_building_slots = 8	
		color = { 0 240 0 }
	}
    metropolis = {
		local_building_slots = 10		
		color = { 0 200 200 }
	}
    megalopolis = {
		local_building_slots = 12	
		color = { 0 240 240 }

	}
}