###################
# STARTING LEADER
###################

characters = {
	character_adolf_hitler = {
		portraits = {
			civilian = {
				large = GFX_portrait_GER_adolf_hitler
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {
				GER_fuhrer
			}
		}
	}
}

###################
# PARTY LEADERS
###################

characters = {	

	character_ernst_thalman = { # Fomer KDP leader. Arrested. Dies in 1944 if still imprisoned.
		portraits = {
			# TO DO - add portrait
		}
	}

	character_wilhelm_pieck = { # Leader of the KDP in exile in the Soviet union.
		portraits = {
			
		}
	}

	character_otto_wels = { # Leader of the SPD (replaced by Hans Vogel in 1939)
		portraits = {
			# TO DO - add portrait
		}
		country_leader = {
			ideology = social_democratic_subtype
		}
	}

	character_hans_vogel = { # Leader of the SPD since 1939
		portraits = {
			# TO DO - add portrait
		}
	}

	character_kurt_schumacher = { # Leader of the SPD since 1945
		portraits = {
			# TO DO - add portrait
		}
	}

	character_franz_von_papen = { # Last leader of the Zentrum. Sold out to the Nazis.
		portraits = {
			# TO DO - ADD PORTRAIT
		}
		country_leader = {
			ideology = conservative_subtype
		}
	}
	character_carl_friedrich_goerdeler = { # Important. Played a role in the plot to kill Hitler. Affiliated with the DNF (Auth. Dem.) and DNVP (Reac. Autocrat)
		portraits = {
			# TO DO - ADD PORTRAIT
		}
		country_leader = {
			ideology = authoritarian_democrat_subtype
		}
		country_leader = {
			ideology = autocratic_subtype
		}
	}
}

###################
# ADVISORS
###################

characters = {
	
}

###################
# GENERALS
###################

characters = {
	
}

###################
# ADMIRALS
###################

characters = {
	
}

###################
# SCIENTISTS
###################

characters = {
	
}