leader_traits = {
	###################
	# STARTING LEADER
	###################

	GER_fuhrer_trait = {
		weekly_casualties_war_support = 0.005
		war_support_factor = 0.05
		compliance_growth = -0.1
	}

	###################
	# PARTY LEADERS
	###################

	GER_dedicated_stalinist = {
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = -0.05
		vanguard_socialist_drift = 0.025
	}

	GER_staunch_social_democrat = {
		war_support_factor = -0.05
		stability_factor = 0.05
		production_speed_infrastructure_factor = 0.1
		production_speed_industrial_complex_factor = 0.1
	}

	GER_national_conservative = {
		stability_factor = 0.05
		consumer_goods_factor = 0.05
	}

	###################
	# ADVISORS
	###################

	###################
	# GENERALS
	###################

	###################
	# ADMIRALS
	###################


	###################
	# SCIENTISTS
	###################
}