leader_traits = {
	###################
	# STARTING LEADER
	###################

	SOV_heart_of_steel_trait = {
		random = no
		compliance_growth = -0.05
		war_support_factor = 0.05
		political_power_factor = 0.05
		opinion_gain_monthly_factor = -0.1
		subjects_autonomy_gain = -0.1
	}

	SOV_

	###################
	# ADVISORS
	###################

	###################
	# GENERALS
	###################

	###################
	# ADMIRALS
	###################


	###################
	# SCIENTISTS
	###################
}