guiTypes = {
	containerWindowType = {
		name = "pol_coalitions"

		iconType = {
			position = {
				x = 0
				y = 0
			}
			name = "coalition_authsoc"
			quadTextureSprite = "GFX_pol_coalition"
		}

		iconType = {
			position = {
				x = 0
				y = 16
			}
			name = "coalition_revsoc"
			quadTextureSprite = "GFX_pol_coalition"
		}

		iconType = {
			position = {
				x = 0
				y = 32
			}
			name = "coalition_socdem"
			quadTextureSprite = "GFX_pol_coalition"
		}

		iconType = {
			position = {
				x = 0
				y = 48
			}
			name = "coalition_prog"
			quadTextureSprite = "GFX_pol_coalition"
		}

		iconType = {
			position = {
				x = 0
				y = 64
			}
			name = "coalition_lib"
			quadTextureSprite = "GFX_pol_coalition"
		}

		iconType = {
			position = {
				x = 0
				y = 80
			}
			name = "coalition_conservative"
			quadTextureSprite = "GFX_pol_coalition"
		}

		iconType = {
			position = {
				x = 0
				y = 96
			}
			name = "coalition_auth"
			quadTextureSprite = "GFX_pol_coalition"
		}

		iconType = {
			position = {
				x = 0
				y = 112
			}
			name = "coalition_ractionary"
			quadTextureSprite = "GFX_pol_coalition"
		}

		iconType = {
			position = {
				x = 0
				y = 128
			}
			name = "coalition_fascism"
			quadTextureSprite = "GFX_pol_coalition"
		}
	}

	containerWindowType = {
		name = "coalition_tooltip"

		# iconType = {
		# 	name = "coaltion_tooltip_icon"
		# 	quadTextureSprite = "GFX_sas_coalitions"
		# 	scale = 1.5
		# 	pdx_disabled_tooltip = no_coalitions
		# 	pdx_tooltip = coalition_tooltip
		# 	pdx_tooltip_delayed = coalition_delayed_tooltip
		# }

		instantTextBoxType = {
			name = "coalition_effects_title"
			text = coalition_effects_title
			format = center
			maxWidth = 156
			position = {
				x = 0
				y = 0
			}
		}
		instantTextBoxType = {
			name = "coalition_effects_desc"
			text = coalition_effects_desc
			format = center
			font = "hoi_16mbs"
			maxWidth = 156
			maxHeight = 90
			position = {
				x = 0
				y = 25
			}
		}
	}
}