spritetypes = {
	# Ideologies
	spriteType = {
		name = "GFX_autsoc_texticon"
		textureFile = "gfx/texticons/authoritarian_socialism_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_revsoc_texticon"
		textureFile = "gfx/texticons/revolutionary_socialism_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_socdem_texticon"
		textureFile = "gfx/texticons/social_democracy_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_prog_texticon"
		textureFile = "gfx/texticons/reactionary_autocracy_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_liberal_texticon"
		textureFile = "gfx/texticons/liberalism_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cons_texticon"
		textureFile = "gfx/texticons/conservatism_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_autdem_texticon"
		textureFile = "gfx/texticons/authoritarian_democracy_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_autreac_texticon"
		textureFile = "gfx/texticons/reactionary_autocracy_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_fascism_texticon"
		textureFile = "gfx/texticons/fascism_texticon.dds"
		legacy_lazy_load = no
	}
}